{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.eol": "\n",
    "files.encoding": "utf8",
    "editor.renderWhitespace": "all",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.formatOnSave": true,
    "editor.rulers": [80, 120],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#badb00da"
    },
    "prettier.printWidth": 120,
    "prettier.tabWidth": 2
  }
}
