{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.eol": "\n",
    "files.encoding": "utf8",
    "editor.renderWhitespace": "all",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true,
      "source.fixAll.eslint": true
    },
    "editor.formatOnSave": true,
    "editor.rulers": [80, 120],
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#badb00da"
    },
    "prettier.printWidth": 120,
    "prettier.tabWidth": 2,
    "eslint.workingDirectories": ["./src"]
  },

  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
  }
}
